[00:18.79] 感情的にはなれない 今更臆病になって
[00:21.95] 研ぎ澄んだ言の刃 大事そう 抱え笑って
[00:31.45] 
[00:25.28] ドクドクドク ハイテンション
[00:26.69] 吸って吸って 吐き出せない
[00:28.35] へそまがりなアンタに嫌気がさしていく
[00:37.35] 
[00:31.64] 真昼のランデブー ビビディバビデブー
[00:34.84] 孤独の愛を 注いであげましょう
[00:37.84] 心が病んでく 僕らは今日
[00:40.74] 生まれ変わりましょう
[00:45.74] 
[00:43.38] 僕ら
[00:43.94] 馬鹿になって 宙を舞って
[00:46.51] 今だけは忘れてﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[00:49.47] 踊りあかそう この夜を沸かそう
[00:52.52] 涙はほいっ して 眠らないように
[01:00.52] 
[00:55.92] 嘘になって しまわぬように
[00:58.74] 僕じゃない僕にもﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[01:01.96] 最低で憂鬱な日々でさえ
[01:05.07] 君となら僕は明かしてみたい
[01:11.57] 
[01:16.49] ほらほらそこのお嬢さん 今更臆病になって
[01:19.78] ぬりつぶされてしまった 黒く深く灰になって
[01:22.72] ドキドキドキ 背徳感
[01:24.42] 待ってだって なんて冗談
[01:26.18] 嘘ばかりなアンタにXXX
[01:32.18] 
[01:28.88] 「ホントの僕はいないんだって
[01:30.50] 自分"らしく"なんて無いんだって
[01:32.10] あなたとアナタが僕のことをこうだって
[01:34.26] それぞれ思うことがあるでしょう
[01:35.63] どれも違う 正解なんてないよ」
[01:37.96] なんて馬鹿にされてしまうだろな
[01:45.46] 
[01:41.12] 愛を知って 傷つけあって
[01:44.15] それでも僕らはﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[01:47.15] 想い明かそう この夜を明かそう
[01:50.48] 涙はほいっして 眠らないように
[01:57.98] 
[01:53.87] 今日も僕は 歌を唄って
[01:56.76] 僕じゃない僕にもﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[01:59.67] 最終兵器を忍ばせて
[02:02.76] 余裕ぶった君が嗤っていた
[02:08.76] 
[02:18.52] 感情的にはならない 今更恐怖はないな
[02:22.12] 研ぎ澄んだ言の刃 何１つ無駄はないな
[02:31.12] 
[02:25.15] ドクドクドク ハイテンション
[02:26.74] 吸って吸って 吐き出して
[02:28.38] へそまがりなアンタにはもう飽き飽きだ
[02:37.38] 
[02:31.65] 真昼のランデブー ビビディバビデブー
[02:34.69] 孤独の愛を 注いであげましょう
[02:37.93] 魔法も 解けて 枯れる前に
[02:40.78] 生まれ変わりましょう
[02:45.78] 
[02:43.63] 僕ら
[02:43.98] 馬鹿になって 宙を舞って
[02:46.65] 今だけは忘れてﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[02:49.63] 踊りあかそう この夜を沸かそう
[02:52.77] 涙はほいっ して 眠らないように
[03:00.77] 
[02:56.17] 嘘になって しまわぬように
[02:58.85] 僕じゃない僕にもﾗｯﾀｯﾀ(ﾗｯﾀｯﾀ)
[03:01.86] 絶対的ナンセンスな事でさえ
[03:05.06] 君になら僕は任せてみたい