[00:00.78] Oooooooo...
[00:06.28] 
[00:02.54] Who lives in a pineapple under the sea?
[00:05.28] Spongebob Squarepants!
[00:06.14] Absorbent and yellow and porous is he
[00:07.94] Spongebob Squarepants!
[00:09.89] If nautical nonsense be something you wish
[00:11.69] Spongebob Squarepants!
[00:12.55] Then drop on the deck, and flop like a fish!
[00:15.24] Spongebob Squarepants!
[00:26.24] 
[00:16.11] Spongebob Squarepants,
[00:17.03] Spongebob Squarepants,
[00:17.96] Spongebob Squarepants,
[00:18.85] Spongebob Squarepants!
[00:29.85] 
[00:21.65] Yeah!