[00:05.87] Look I am here for you
[00:09.78] Open up your eyes and don't look away
[00:15.13] I'm dripping down from the fangs
[00:20.53] When I hear your name, I feel the pain
[00:25.88] And I'm crawling on the floor just thinking that i'm a fool
[00:31.66] But I wash myself and I'll stand again
[00:37.23] After flying with angels, yeah
[00:42.97] And now I'm backing out the corner
[00:59.97] 
[00:45.32] Don't you think that I'm a runner
[00:46.96] I'll be coming with my guns up
[00:48.40] Shooting at the moon to bring the sun up
[01:08.40] 
[00:50.77] Fall back and close your eyes
[00:53.33] I'm at the bottom we can hide and be forgotten
[00:56.26] Come closer, say my name
[00:58.66] Say it forever, we can run away together
[01:01.81] I keep on crushing on our love like this
[01:04.09] On our love like this, on our love like this, yeah
[01:07.43] I keep on crushing on our love like this
[01:09.73] And we don't need to say the words 'cause we're speaking nonsense
[01:42.23] 
[01:17.57] Well you said before
[01:21.22] To let down and close my eyes when I am near
[01:26.13] Grabbing at my chest with a broken heart, yeah
[01:32.14] And I'm filled with fears
[01:34.93] Well I've been ripped up and tossed like a mouse
[01:37.49] Wrestled with the heavens and devil himself
[01:40.29] Your voice can break my bones
[01:44.29] And then you speak a force rushes in and slowly
[01:49.56] Rips me to pieces, yeah
[01:54.26] Well I would give my life to another
[02:12.26] 
[01:56.93] Just to prove I'm not a runner
[01:58.64] I'll be coming with my guns up
[02:00.24] Shooting at the moon to bring the sun up
[02:20.24] 
[02:02.12] Fall back and close your eyes
[02:05.07] Come out the bottom we can hide and be forgotten
[02:08.08] Come closer, say my name
[02:10.50] Say it forever, we can run away together
[02:13.44] I keep on crushing on a love like this
[02:15.80] On a love like this, all your love like this, yeah
[02:19.07] I keep on crushing on a love like this
[02:21.46] And we don't need to say the words 'cause we're speaking nonsense
[02:53.96] 
[02:30.77] Don't say anything at all
[02:43.27] 
[02:36.68] I don't wanna get pulled out
[02:45.93] Just get close to me
[02:55.93] 
[03:11.70] I keep on crushing on a love like this
[03:13.93] On a love like this, all your love like this, yeah
[03:17.00] I keep on crushing on a love like this
[03:19.32] And we don't need to say the words 'cause we're speaking nonsense
[03:51.82] 
[03:33.53] (Cause we're speaking nonsense)
[03:40.34] (Non-nonsense)