[00:00.98] (İnstrumental)
[03:21.24] You go see nonsense thing
[03:25.13] Wey go make you just dey cry
[03:42.74] You go cry? blood go commot from you eye
[04:02.74] 
[03:47.71] You go see nonsense thing
[03:50.28] Wey go make you just dey vex
[03:52.47] You go vex? till you break your head?
[04:10.97] 
[03:56.42] So fire engine go come quench fire
[04:36.74] Dem go forget bring water
[04:39.23] They tell you to quench the fire you must pay
[05:01.73] 
[04:43.42] In the name of free education
[04:46.49] Jakonde build school for poto poto
[04:48.92] The schools no get window
[04:51.43] Pikin don carry table chair to school
[05:09.93] 
[04:53.58] Police no get better salary
[04:55.56] So arm robbers dey rob, dey go
[04:57.83] They make police stand for road
[05:00.43] Disgrace themselves they beg e money
[05:18.43] 
[05:02.78] Bribery and corruption
[05:05.50] Come enter our body
[05:07.50] Honesty no dey pay again
[05:09.64] Na illegal business dey prosper?
[05:25.64] 
[05:12.87] When Babanginda dey spoil Nigeria
[05:58.17] Abiola no talk against am
[06:00.99] He follow am dey chop, dey enjoy
[08:28.23] Together they want make Nigerians craze