[00:00.01] Bitch, miss me with that nonsense, you broke, got nine cents
[00:02.75] I ball hard like Dennis Rodman, no lyin'
[00:04.63] I just fucked that bitch and then I nutted on her eyelid
[00:07.41] I smoke so much dope, my bitch be calling me a pothead
[00:09.94] Gucci-Gucci on my feet now, she wanna meet now
[00:12.89] Took my pants off now it's time for her to eat now
[00:15.15] She gobbled on my dick and then I told her she should leave now
[00:17.78] Had to kick that little slutty bitch up out my treehouse
[00:21.11] I came in this bitch with my gun out
[00:22.98] If he want some smoke then we gon' run down, that boy done now
[00:25.88] Put a silencer up on my gun, I change the gun sound
[00:28.40] Hundred round clip, I let it hit 'til it ain't no rounds
[00:30.95] Comethazine that nigga and you knew that
[00:33.60] Eighty-eighty thousand dollars worth of jewelry on my crewneck
[00:36.32] Your bitch, she be givin' up that top, she gave my crew neck
[00:39.23] My bitch booty jiggle when she walk, it really do that
[00:41.50] Bitch, miss me with that nonsense, you broke, got nine cents
[00:44.65] I ball hard like Dennis Rodman, no lyin'
[00:46.61] I just fucked that bitch and then I nutted on her eyelid
[00:49.41] I smoke so much dope, my bitch be calling me a pothead, yeah
[00:52.59] Gucci on my feet now, she wanna meet now
[00:55.10] Took my pants off now it's time for her to eat now
[00:57.37] She gobbled on my dick and then I told her she should leave now
[01:00.17] Had to kick that little slutty bitch up out my treehouse