[00:00.18] 風は冷たくなって僕を連れ去って
[00:06.44] 季節が透明感を取り戻していく
[00:13.58] 様になったfake to fakeも使い古してしまった
[00:20.32] 理由なんかないよ 意味なんかないよ
[00:27.15] 思考の回路の片隅で動けなくなって
[00:33.56] 異常な正常感を取り乱していく
[00:40.56] 
[00:54.11] 暗闇に潜った 劣等感に溺れていく
[01:00.75] 鼓動 静かに数えた 真相究明消えない不安 不安 不安
[01:13.75] 
[01:07.95] どうしようもないほど言葉にならない
[01:11.34] アンバランスなダンス
[01:14.08] 経験は廃れて 現れたのは
[01:17.94] Dynamite nonsense, dynamite nonsense who?
[01:38.44] 
[01:21.19] シーソーイリュージョンの隅っこで僕は
[01:24.42] 存在しない言葉を探して
[01:27.74] ラストアンバランス近付けなくて
[01:31.38] 傾きそうな孤独なsee sawで
[01:39.38] 
[01:41.25] また1つ謎が解けて裸めいた僕は
[01:47.33] 秘密の喪失感を拭えないでいる
[01:54.33] 
[02:15.23] 完全に nonsense
[02:16.58] 剥がれる剥がれる剥がれる次第に
[02:19.66] 剥がれる剥がれる剥がれる運命
[02:26.66] 
[02:29.96] どうしようもないほど言葉にならない
[02:33.47] アンバランスなダンス
[02:36.42] 経験は廃れて 現れたのは
[02:40.01] Dynamite nonsense, dynamite nonsense who?
[03:00.51] 
[02:43.31] この世界を抜け出したくて
[02:49.74] シーソーイリュージョン まだ求めてる
[02:58.74] 
[02:58.36] シーソーイリュージョンの隅っこで僕は
[03:02.02] 存在しない言葉を探して
[03:05.12] ラストアンバランス近付けなくて
[03:08.83] 傾きそうな孤独なsee saw
[03:16.33] 
[03:11.91] 言葉なんか要らないよ 曖昧なsee saw 完全に nonsense
[03:18.47] 理由なんか要らないよ 曖昧な真相 dynamite nonsense