[00:19.33] 要らない 知らない 行き場もない
[00:22.40] 出来ない いけない 息できない
[00:25.42] 飛び交う暴論 非常識
[00:28.33] 呑み込んで 入り混じって 感情OFFって
[00:38.33] 
[00:31.34] 何ももう無い 僕にはもう無い
[00:34.34] 痛いの飛んでけ
[00:36.11] 痛いの飛んでけ
[00:37.36] こんがらがって重い むせ返って目眩
[00:40.38] 痛いの飛んでけ
[00:41.96] 痛いの飛んでけ
[00:45.46] 
[00:42.89] 物憂いのマスクも 上手に切り取って
[00:49.37] 塞いだ本心を 真っ赤に欺いて
[00:56.37] 
[00:55.45] ココロ もっと失くして頂戴
[00:58.48] ココロ もっと壊して頂戴
[01:01.44] ココロ ほら ズキズキ鳴き出して
[01:05.82] （バ バ）バラバラ
[01:07.42] ココロ もっと穢して頂戴
[01:10.48] ココロ もっと汚して頂戴
[01:13.48] ココロ ほら 胸の傷えぐってみたりして
[01:22.98] 
[01:26.94] 抜けない 抜けたい 抜け出せない
[01:29.86] 消えたい 消えない 消えたくない
[01:32.85] 群がる風評 非道徳
[01:35.74] 生き方 見失って理性OFFって
[01:43.24] 
[01:38.80] 何も届かない 誰にも届かない
[01:42.06] 痛いの飛んでけ
[01:43.41] 痛いの飛んでけ
[01:45.07] 前も見えない 歪みきって目眩
[01:48.03] 痛いの飛んでけ
[01:49.38] 痛いの飛んでけ
[01:52.88] 
[01:53.91] ココロ もっと無くして頂戴
[01:56.94] ココロ もっと壊して頂戴
[01:59.92] ココロ ほら 拠り所 失くして
[02:04.11] （バ バ）バラバラ
[02:05.96] ココロ もっと怪我して頂戴
[02:08.97] ココロ もっと巣食って頂戴
[02:11.96] ココロ ほら 感傷に浸って
[02:16.12] 笑ってみたりして
[02:20.12] 
[02:31.17] ココロ もっと失くして頂戴
[02:34.32] ココロ もっと侵して頂戴
[02:37.39] ココロ ほら 奥までくりぬいて
[02:41.73] くるしくて
[02:44.23] 
[02:47.82] 痛いよ もう許して頂戴
[02:50.87] 痛いよ ねえ助けて頂戴
[02:53.89] 痛いよ ほら ズキズキ泣き叫んで
[02:58.20] （バ バ）バラバラ
[02:59.81] 痛いよ もう楽にして頂戴
[03:02.82] 痛いよ ねえ救って頂戴
[03:05.72] 痛いよ ほら 腕の傷えぐって
[03:10.10] いなくなりたくて